﻿
**Лабораторная работа №5. Основы работы с Midnight Commander. Структура программы на языке ассемблера NASM. Системные вызовы в ОС GNU Linux**

**Цель работы:** Приобретение практических навыков работы в Midnight Commander. Освоение инструкций языка ассемблера mov и int.

**Ход работы.**

Откроем консоль, перейдем в домашний каталог пользователя и запустим Midnight Commander командой mc (рисунок 1).

![](001.png)Рисунок 1 — Внешний вид программы Midnight Commander

Нажав кнопку F7 создадим директорию с лабораторной работы (рисунок 2).

![](002.png)Рисунок 2 — Создание директории lab5

Задание 1.

Создайте копию файла lab5-1.asm. Внесите изменения в программу (без использования внешнего файла in\_out.asm), так чтобы она работала по следующему алгоритму:

\- вывести приглашение типа “Введите строку:”;

\- ввести строку с клавиатуры;

\- вывести введённую строку на экран.

Решение.

Исходный код программы показан на рисунке 3.


![](003.png)Рисунок 3 — Исходный код программы

Как видно из исходного кода, для вывода строки на экран, использован тот же фрагмент кода, который использовался для вывода приглашения, за исключением записи в регистр ecx содержимого буфера.

Результат выполнения программы показан на рисунке 4. Для переключения между консолью и Midnight Commander используем сочетание клавиш Ctrl+O.


![](004.png)Рисунок 4 — Результат работы программы

Задание 2.

Получите исполняемый файл и проверьте его работу. На приглашение ввести строку введите свою фамилию.

Решение.

Исходный код программы показан на рисунке 5.

![](005.png)Рисунок 5 — Исходный код программы

По сравнению с предыдущей программой, в данной программе типовые задачи вывод сообщения, чтения текста в буфер из консоли и выхода из программы реализуются с помощью функций sprintLF, sread и quit соответственно.

Результат выполнения данной программы показан на рисунке 6


![](006.png)Рисунок 6 – Результат выполнения программы

Задание 3.

Создайте копию файла lab5-2.asm. Исправьте текст программы с использование подпрограмм из внешнего файла in\_out.asm, так чтобы она работала по следующему алгоритму:

\- вывести приглашение типа “Введите строку:”;

\- ввести строку с клавиатуры;

\- вывести введённую строку на экран.

Решение.

Исходный код показан на рисунке. 7. По структуре данная программа идентична программе lab5-1, за исключением того, что типовые задачи ввода, вывода данных и выхода из программы реализованы с помощью функций из файла in\_out.asm. Также необходимо отметить, возможность сокращения объема кода, за счет его переиспользования в виде функций.


![](007.png)Рисунок 7 — Исходный код программы

На рисунке 8 показан результат работы программы.

![](008.png)Рисунок 8 — Результат работы программы

После выполнения всех заданий в Midnight Commander можно видеть все созданные файлы (рисунок 9).

![](009.png)Рисунок 9 — Содержимое каталога lab5

**Вывод:** В ходе выполнения лабораторной работы я научилась работать с программой Midnight Commander, использовать инструкции mov и int языка Assembler, а также использовать функции внешнего файла.
9
